total 56
drwxr-xr-x 2 root root   252 Mar 15 20:39 .
drwxr-xr-x 5 root root    91 Mar 14 11:58 ..
-rwxrwxrwx 1 root root    32 Mar 14 15:13 0-hello_world
-rwxr--r-- 1 root root    28 Mar 14 15:33 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 14 15:46 2-hellofile
-rwxr--r-- 1 root root    39 Mar 14 15:59 3-twofiles
-rwxr--r-- 1 root root    35 Mar 14 23:19 4-lastlines
-rwxr--r-- 1 root root    35 Mar 14 16:03 5-firstlines
-rwxr--r-- 1 root root    36 Mar 15 00:06 6-third_line
-rwxr--r-- 1 root root    93 Mar 15 20:16 7-file
-rw-r--r-- 1 root root 12288 Mar 15 03:52 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 15 20:38 8-cwd+state
-rw-r--r-- 1 root root   801 Mar 14 23:36 iacta
-rw-r--r-- 1 root root     0 Mar 15 20:39 ls_cwd_content
-rw-r--r-- 1 root root    24 Mar 14 15:15 README.md
total 60
drwxr-xr-x 2 root root   252 Mar 15 20:39 .
drwxr-xr-x 5 root root    91 Mar 14 11:58 ..
-rwxrwxrwx 1 root root    32 Mar 14 15:13 0-hello_world
-rwxr--r-- 1 root root    28 Mar 14 15:33 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 14 15:46 2-hellofile
-rwxr--r-- 1 root root    39 Mar 14 15:59 3-twofiles
-rwxr--r-- 1 root root    35 Mar 14 23:19 4-lastlines
-rwxr--r-- 1 root root    35 Mar 14 16:03 5-firstlines
-rwxr--r-- 1 root root    36 Mar 15 00:06 6-third_line
-rwxr--r-- 1 root root    93 Mar 15 20:16 7-file
-rw-r--r-- 1 root root 12288 Mar 15 03:52 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 15 20:38 8-cwd+state
-rw-r--r-- 1 root root   801 Mar 14 23:36 iacta
-rw-r--r-- 1 root root   799 Mar 15 20:39 ls_cwd_content
-rw-r--r-- 1 root root    24 Mar 14 15:15 README.md
